<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- *sigh* i know... -->
        <script src="https://moment.github.io/luxon/global/luxon.js" ></script>
        <title>ISO week utils</title>
        <script>
            id = x => document.getElementById(x)
            function ready() {
                now = luxon.DateTime.now()
                id`local`.innerText = `${now.toISOWeekDate()} ${now.toISOTime()}`
                utc = now.toUTC()
                id`utc`.innerText = `${utc.toISOWeekDate()} ${utc.toISOTime()}`
            }
            function update_greg() {
                date = luxon.DateTime.utc(
                    +id`year` .value, 
                    +id`month`.value, 
                    +id`day`  .value,
                );
                id`weekYear`.value = date.weekYear || 0
                id`weekNumber`.value = date.weekNumber || 0
                id`weekday`.value = date.weekday || 0
            }
            function update_week() {
                date = luxon.DateTime.fromObject({ 
                    weekYear:   +id`weekYear`.value, 
                    weekNumber: +id`weekNumber`.value, 
                    weekday:    +id`weekday` .value });
                id`year`.value  = date.year || 0
                id`month`.value = date.month || 0
                id`day`.value   = date.day || 0
            }
        </script>
        <style>
            body{
                font-family: sans-serif;
                padding: 10px 10px;
            }
            p, h2 {
                text-align: center;
            }
            p {
                margin: 10px 10px 10px 10px;
                font-size: 16px;
            }
            .big {
                font-size: 36px;
                margin: 10px 10px 20px 10px;
                font-weight: bold;
            }
            input {
                font: inherit;
                width: 4em;
            }
            a {
                color: #0080FF;
                text-decoration: inherit;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body lang=en onload="ready()">
        <h2> ISO 6801 week date </h2>
        <p><a href="https://en.wikipedia.org/wiki/ISO_week_date">more info</a></p>
        <p>date and time in your local timezone:</p>
        <p id=local class=big></p>
        <p>date and time in UTC:</p>
        <p id=utc class=big></p>
        <p><button onclick="ready()">reload</button></p>
        <hr>
        <h2> conversion </h2>
        <p> gregorian (YYYY-MM-DD):
            <input type=number size="1" min=1 max=9999 value=2020 id=year oninput=update_greg()><!--
            -->-<input type=number size="1" min=1 max=12 value=12 id=month oninput=update_greg()><!--
            -->-<input type=number size="1" min=1 max=31 value=31 id=day oninput=update_greg()>
        </p>
        <p> ISO week:
               <input type=number size="1" min=1 max=9999 value=2019 id=weekYear oninput=update_week()><!--
            -->-W<input type=number size="1" min=1 max=54 value=54 id=weekNumber oninput=update_week()><!--
            -->-<input type=number size="1" min=1 max=7 value=4 id=weekday oninput=update_week()>
        </p>
        <p> last edited 2021-W23-2 | <a href=about>back</a></p>
    </body>
</html>
