<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/462099862704357376/851570642259673108/unknown.png">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <title>tuxsite</title>
        <script>
            onready = () => [...document.getElementsByClassName("close")].forEach(el => el.addEventListener("click", () => el.parentNode.style.display = "none", false))
        </script>
        <style>
            body {
                background-color: #dddde0;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: 'Roboto', sans-serif;
                padding:20px;
            }
            div.block {
                border-width: 0px;
                border-bottom-width: 2px;
                border-color: rgba(0, 0, 0, 0.700);
                border-style: solid;
                max-width:600px;
                width: 100%;
                padding:20px 40px;
                display:block;
                background-color: white;
                border-radius: 10px;
                box-shadow: 10px 5px 5px grey;
            }
            div.buttons {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            /*.buttons */button {
                border-width:0px;
                background-color: white;
                font-family: inherit;
                text-transform: uppercase;
                color: #4db6ac;
                font-weight: bold;
                margin:10px 20px;
                padding: 10px 20px;
                border-radius: 5px;
            }
            button:hover {
                background-color: #4db6ac10;
                color: #4db6ac;
                cursor: pointer;
                /* 82e9de 4db6ac 00867d*/
            }
            header.bar {
                position: fixed;
                top: 0px; left: 0px;
                width: 100%;
                z-index: 100;
                min-height: 20px;
                background-color: white;
                padding: 10px;
                box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.300);
                display: flex;
                align-items: center;
            }
            header.bar span {
                width: 100%
            }
            header.bar button {
                right: 10px
            }
            div.black {
                position: fixed;
                top: 0px; left: 0px;
                width: 100%; height: 100%;
                background-color: rgba(0, 0, 0, 0.300);
                z-index: 200;
            }
        </style>
        
    </head>
    <body onload=onready()>
        <div class=black></div>
        <header class=bar>
            <span class=text>This website doesn't use cookies. You have to click this button anyways lmao</span>
            <button class=close>close</button>
        </header>
        <div class=block>
            <h2>Apioforms</h2>
            <p>bees. apioids, even.</p>
            <p>flat design is good and without flaw.</p>
            <div class=buttons>
                <button onclick="window.open('https://jsweisart.com/facebook-alegria')">I agree</button>
                <button onclick="window.open('https://material.io/design')">I agree</button>
            </div>
        </div>
    </body>
</html>
