#zik a 075755
#zik b 075357
#zik c 071117
#zik d 035557
#zik e 071717
#zik f 071711
#zik g 071557
#zik h 055755
#zik i 072227
#zik j 044457
#zik k 055355
#zik l 011117
#zik m 037755
#zik n 035555
#zik o 025552
#zik p 075711
#zik q 075744
#zik r 075355
#zik s 071747
#zik t 072222
#zik u 055557
#zik v 055556
#zik w 055776
#zik x 055255
#zik y 055747
#zik z 074717
#zik ä 507575
#zik ë 507317
#zik ï 507227
#zik ö 507557
#zik ü 505557
#zik ŋ 035547
#zik ' 074200
#zik - 000700
#zik #ander 077777

#misp 1 0070007
#misp 2 0707007
#misp 3 7020707
#misp 4 1111707
#misp 5 1171707
#misp 6 7171707
#misp 7 7444443
#misp 8 7474443
#misp 9 7474743
#misp 0 2222207
#misp #efes 0000007
#misp #ander 7777707

#kawar ! +2075702
#kawar #efes +0
#kawar . +00757
#kawar ... &00f9b+00647
#kawar , +0007
#kawar ? +2074702
#kawar : +00707
#kawar ( +00747
#kawar ) +00717

#kawar agai &7130317+7064607
#kawar äkte &744c447+7555555
#kawar al &0050f1f+0050747
#kawar ami &71f1f17+7474747
#kawar amportan &f0f050f+5050107
#kawar ämüzon &c88071f+1000747
#kawar änimo &71f0555+0011705
#kawar anüjö &f8f1717+7054555
#kawar arsch &744444f+0070747
#kawar ass &f1d5d1f+1054501
#kawar atarashi &8a0b08f+0206007
#kawar azul &d47075d+5470747
#kawar bandera &f151f1f+7050707
#kawar bar &f11711f+7445447
#kawar bar' &d0d8d8d+7074547
#kawar beelie &c444447+7444444
#kawar bje &555550f+5550755
#kawar blanco &f05075d+5470747
#kawar borgar &f1d0d1f+7450547
#kawar bril &1111f57+4444757
#kawar brogel &f155744+7455711
#kawar brüh &0007208+0007200
#kawar chädin &d45454d+5151515
#kawar chose &7570757+7570757
#kawar cranj &0470e4f+0170317
#kawar dag &1f10747+0700707
#kawar denwa &f15151f+7171717
#kawar deralk &7d72205+4140000
#kawar derulk &31c4c13+6411146
#kawar det &74f8c44+7550111
#kawar deveni &74d0d47+7054507
#kawar eider &f57075f+7554557
#kawar ekol &74d470f+7474707
#kawar ekriv &75d5507+4050404
#kawar fä &711d117+4547454
#kawar faire &74c4c47+0050500
#kawar famij &5572e88+5572300
#kawar fäsj &547071f+5170747
#kawar fason &7d55557+5572205
#kawar favori &44d8b9f+1050647
#kawar feri &22f2715+7474447
#kawar feri' &2272715+7447447
#kawar fet &7170717+7470747
#kawar foütre &504475f+5011757
#kawar fuku &7155544+7455511
#kawar furui &7099f05+7044705
#kawar gab &711f117+4545454
#kawar gän &f11711f+7450547
#kawar gej &7170545+7470515
#kawar glad &44c071f+1010747
#kawar gug &007158c+0074501
#kawar gut &f111f8f+7444707
#kawar hib &80d5d0c+0015101
#kawar hooden &c01110c+1044401
#kawar hus &711170f+7444707
#kawar idiote &f9d9d9f+7450547
#kawar ja &000544c+0005111
#kawar jaar &b1c5c1b+6415146
#kawar jaki &f5f5f5f+7575757
#kawar jamin &f11111f+5151515
#kawar jiri &715d517+7075707
#kawar joe &74c4c47+7474747
#kawar john &5470547+5470547
#kawar jol &f440547+7110517
#kawar kalama &80d1d08+7455547
#kawar kami &55f1117+5574447
#kawar kauf &7151717+7474547
#kawar kawai &0002508+0002500
#kawar kawar &74c0c47+7054507
#kawar kein &f01110f+7044407
#kawar kestjon &d55074c+5550711
#kawar kibod &f5f5f05+7575705
#kawar köd &f4f4404+7111701
#kawar komme &f111111+1111117
#kawar komünote &7150517+7450547
#kawar kot &2e32fae+2362723
#kawar kük &c04475f+1011757
#kawar kun &f151f4f+5575505
#kawar kuruma &c470757+7470757
#kawar laaare &0f570f4+0757071
#kawar leer &00f704c+0077011
#kawar levr &c4f0f4c+1170711
#kawar limakö &b2a2a2b+6222226
#kawar linja &5555555+5555555
#kawar lorid &f17000c+5050111
#kawar lort &f4f5f44+7175711
#kawar lubhelu &c5c075d+1510747
#kawar lung &88f5557+0075557
#kawar mag &f155d1f+7450147
#kawar magh &745c547+7071707
#kawar man &555551f+1155557
#kawar manab &f1d9b05+7454605
#kawar märon &59d075d+5450747
#kawar mel &50f111f+5074447
#kawar mem &c29196c+5623441
#kawar mene &f571115+7071707
#kawar mene' &f571517+7071707
#kawar meneng &7d51557+1111747
#kawar merci &075044c+0750111
#kawar mir &f11111f+5557555
#kawar misp &505551f+1051557
#kawar mort &c8aafaa+1022722
#kawar muda &f444444+7111111
#kawar mürdar &faafaaa+7227222
#kawar musik &c444757+7444757
#kawar mwa &c01d10c+5455545
#kawar nagai &f1f0f1f+7074707
#kawar name &70f1d1f+7074547
#kawar naenae &f1d5d1f+5050505
#kawar nasa &f1d5d1f+7074547
#kawar neja &000d444+0005111
#kawar ngombe &7174d5d+0070715
#kawar ngong &7175d05+0070715
#kawar nika &7151517+5575755
#kawar nika' &71d1d17+5575755
#kawar nivl &745d547+7471747
#kawar noc &00f1d0f+0074507
#kawar nognog &c444447+1111117
#kawar noki &f9d9d9f+7454547
#kawar oke &f155705+7470555
#kawar oki &f11111f+7444447
#kawar ons &401110c+0000401
#kawar oog &f0f191f+7074447
#kawar opad &717d717+4041404
#kawar ör &f19911f+7445447
#kawar oras &44f151f+1174547
#kawar ordinateur &f151f8f+7555707
#kawar orn &74c4447+051702
#kawar ovn &f1f0547+7470517
#kawar övö &8e8f888+0307
#kawar ozef &f170f1f+5470747
#kawar pan &f880547+7000517
#kawar paparon &75d8d57+7550557
#kawar paron &75d8c0c+7550111
#kawar parp &c075d0f+7444707
#kawar peeekriv &555d557+7555507
#kawar peejosa &11f0d55+4470555
#kawar peis &f0f8805+7470005
#kawar pej &7170f0f+7170707
#kawar pilin &404071f+1010747
#kawar pjes &f1f0d1f+5470545
#kawar plo &7455547+7050705
#kawar pöm &722e222+7575507
#kawar pona &000011f+0000447
#kawar portal &70f4707+0032707
#kawar primo &f471755+7174747
#kawar pubsi &71d5d17+7455547
#kawar putain &12010f1+4204074
#kawar putain' &120d444+4205111
#kawar rajon &5088b9f+5000647
#kawar räkke &f0f0f0f+7070707
#kawar regii &002504c+0025011
#kawar regl &7555d57+7071511
#kawar repet &f4c4c4f+5050505
#kawar reson &c44f44c+1041401
#kawar revolv &f0f4c+7474547
#kawar salut &555075d+5555507
#kawar sapmo &745c547+7445447
#kawar schaiss &00c4d1f+1110747
#kawar seläre &1d757c4+0755575
#kawar sema &f1c4407+7454711
#kawar semal &d45454d+7444447
#kawar shironaj &a2a075d+3030747
#kawar sista &75d8755+7550755
#kawar sjov &250f11e+2507443
#kawar sjrek &72f151f+7274547
#kawar söl &75f4f57+1171711
#kawar sowwi &001c111+0041444
#kawar stoff &7d55557+7150547
#kawar stronk &c075d0f+7555547
#kawar stühl &00f0f15+4454745
#kawar sürpri &74c071f+7110747
#kawar sus &c79f2ae+3644463
#kawar tachat &f111f05+7444705
#kawar täj &1070f0f+7440547
#kawar tänk &507111f+5074447
#kawar telo &d471d47+5470547
#kawar tet &f11111f+7440447
#kawar tip &d550117+5070447
#kawar torte &f455f44+7155711
#kawar tos &e22702e+3207223
#kawar tov &7551d1f+0070515
#kawar trigj &7174717+7471747
#kawar trist &c44071f+1010747
#kawar us &c0d5d0c+1055501
#kawar ütiliz &7c44447+5572205
#kawar ved &f11911f+7440447
#kawar virk &7555d57+5170700
#kawar voos &7c0509f+0715047
#kawar vosava &f1ddd17+7455547
#kawar wart &c0d110c+1055501
#kawar wort &755d557+7071707
#kawar zak &755d557+7555507
#kawar zet &f88075d+7000747
#kawar zhö &7c727d5+4140517
#kawar zik &f4d5d4f+7455547
#kawar zjäme &88c8d9f+0010547

#kawar häbbe +7151517
#kawar ist +7070707
#kawar jach +7050507

#kawar ich +7111117
#kawar tu +7444447
#kawar de +7555555
#kawar vi +5555557

#kawar ander +7571757
#kawar ander' &757c757+7571757
#kawar tej +5055505
#kawar tej' &5044405+5011105
#kawar tout +7475717 
#kawar tout' &f1d5d1f+7455547

#kawar avec +5722275
#kawar d +6223226
#kawar v +3226223
#kawar pro +5474745
#kawar bi +1117111

#kawar oder +5574755
#kawar agus +5557555
#kawar ndagus +7022205

#kawar me +0157510
#kawar me' &755f557+0117110
#kawar at +0317130
#kawar ku +0705070
#kawar ku' &f0c5c0f+7015107
#kawar ef +0550550
#kawar ef' &d5d8d5d+5550555
#kawar sa +0171710
#kawar sa' &755f557+0007000
#kawar post +0475740
#kawar post' &007d700+7075707
#kawar pre +0175710
#kawar pre' &707d707+0075700
#kawar mens +0757570
#kawar mens' &f0eae0f+7032307
#kawar ki +0627260
#kawar ki' &888f888+7000007

#kawar kore +2222227
#kawar koren +2227227
#kawar sore +6447446
#kawar soren +6457546
#kawar kore' &888999f+0004447
#kawar koren' &88c999f+0014447
#kawar sore' &800f008+7447447
#kawar soren' &804f408+7447447

#kawar mumen mumente
#kawar cum koren mumente

#kawar efes &0008+0
#kawar iki &000f+0007
#kawar dou &00f0f+00707
#kawar kolm &0f0e0f+070307
#kawar kat &111111f+0000007
#kawar pynt &1111f1f+0000707
#kawar ses &11f1f1f+0070307
#kawar seit &f+7444444
#kawar oto &f0e+7474444
#kawar nuv &f0e0f+7474744

#kawar nej neja
#kawar häb haebbe
#kawar fair faire
#kawar klupu komuenote
#kawar maghmanab magh manab

#kawarprenkw dji +7555111
#kawarprenkw zor +4445557
#kawarprenkw rev +7175555
#kawarprenkw ne +2272722
#kawarprenkw my +5555707
#kawarprenkw bu +7075555

#kawarprenkw ver +7444444
#kawarprenkw anpe +1111117
#kawarprenkw ply +7474444
#kawarprenkw pe +1111717
#kawarprenkw mei +7574444
#kawarprenkw za +1111757

#kawarprenkw mega +7571517
#kawarprenkw mile +7571115
#kawarprenkw muss +7071115
#kawarprenkw volo +7117117
#kawarprenkw zuk +7545457
#kawarprenkw pö +7115117
#kawarprenkw wa +4471744
#kawar wa' &74c0f11+7110744

#prenkw dj dji
#prenkw n ne
#prenkw anp anpe
#prenkw meg mega
#prenkw mil mile
#prenkw vol volo
#prenkw vlo volo
#prenkw vl volo

#kawarpostnkw ti +7022207
#kawarpostnkw cho +7075707
#kawarpostnkw chat +5175715
#kawarpostnkw mon +5555757
#kawarpostnkw per +4474744
#kawarpostnkw ir +1151511
#kawarpostnkw re +3270723
#kawarpostnkw jem +7570707
#kawarpostnkw er +4447444
#kawarpostnkw n +2207022
#kawarpostnkw lid +7550557
#kawarpostnkw mist +7075557
#kawarpostnkw mumente +2022227

#kawar mist' &f0f111f+7074447
#kawar mumente' &808899f+0000447

#postnkw r er
#postnkw irt ir ti